
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 20px; /* Gap between grid items */
  
  }
  
  .grid-item {
    /* background-color: #f32d2d; */
    padding: 20px;
    text-align: center;
    padding-left: 28%;
    margin-top: 12%;
    padding-top: 5%;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Change to a single column layout */
    }
    .grid-item {
        /* background-color: #c38b8b; */
        padding: 20px;
        text-align: center;
        padding-left: 8%;
      }
  }
  .headline {
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    
    color: #404042;

;
}
.partnership-message {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color:  #404042;
    margin-top: 3%;
    
}
.login-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #c8c1c1;
    border-radius: 4px;
  }
  .custom-container{
    margin-top: 5%;
  }
  
  button {
    padding: 10px 20px;
    background: #FFD700;

    color: #121212;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background: #ffaa00;
  }
  .grid-item-bg-a,
  .grid-item-bg-b,
  .grid-item-bg-c {
  
    border-radius: 5%;
  
    border-radius: 5%;
    border: 2px solid gold;
  }
  .testimonials-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-align: center;
  }
  .life-changing-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 33px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
  }
  
  

  .col-sm-12 {
    width: 1500px;
  }
  @media (max-width: 768px) {
    .col-sm-12 {
        width: 450px;
      }
  }